source 'http://rubygems.org'

gem 'rails', '3.1.1'

gem 'mysql2'

gem 'devise', "~> 1.5.0"
gem 'cancan', "~> 1.6.7"
gem "paperclip", "~> 3.0"
gem 'will_paginate', '~> 3.0'
gem "ckeditor", "~> 3.7.3"
gem "friendly_id", "~> 4.0.1"
gem "capistrano", "~> 2.13.4"
gem 'rvm-capistrano'
gem 'gibbon', '~> 0.3.5'
gem 'jquery-rails'
gem 'jquery_datepicker'
gem 'barby'
gem 'chunky_png'
gem "therubyracer", :require => 'v8'
gem 'rufus-scheduler', '2.0.17'
gem 'rmagick'
# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.

gem 'progress_bar'
gem 'sunspot_rails'
gem 'sunspot_solr'

gem 'bootstrap-wysihtml5-rails' # mini office para web de bootstrap Twitter



group :development do
  gem 'jazz_hands'
  gem 'thin'
  gem 'xray-rails'
  gem 'better_errors'
end


group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end

group :production do
  gem 'unicorn'
end
