development:
   adapter: mysql2
   database: mudanzasdelafuente_dev
   username: root
   password: Desarrollo01
   server: localhost
   timeout: 5000

production:
   adapter: mysql2
   database: mudanzas_production
   username: root
   password: Chulabs01
   server: localhost
   timeout: 5000

#PIMBA